# RoomBackupAndRestore

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/allen218/roombackupandrestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen218/roombackupandrestore/: AppCtx.kt  BroadcastRegister.kt  DbBackupAndRestoreService.kt  Exception.kt  Function.kt  InterceptDbChanged.kt  MainActivity.kt
app/src/main/java/com/allen218/roombackupandrestore/db/: Daos.kt  Db.kt  Entities.kt  OnWorkFinishListener.java
app/src/main/java/com/allen218/roombackupandrestore/db/function/: AESUtils.java  Backup.java  Restore.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allen218/roombackupandrestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
